<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.opm.ecom</groupId>
  <artifactId>ecommerce</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <build>
  <finalName>${project.artifactId}</finalName>
  <plugins>
  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <!-- web.xml is not mandatory since JavaEE 5 -->
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <!-- http://maven.apache.org/plugins/maven-ejb-plugin/ -->
          <ejbVersion>3.2</ejbVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.10.1</version>
        <configuration>
          <!-- http://maven.apache.org/plugins/maven-ear-plugin/ -->
          <version>7</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
        </configuration>
      </plugin>
  </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  		<version>7.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-validator</artifactId>
  		<version>5.2.4.Final</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.opm.ecom</groupId>
  			<artifactId>ecommerce-ejb</artifactId>
  			<version>${project.version}</version>
  			<type>ejb</type>
  		</dependency>
  		<dependency>
  			<groupId>com.opm.ecom</groupId>
  			<artifactId>ecommerce-war</artifactId>
  			<version>${project.version}</version>
  			<type>war</type>
  		</dependency>
  		<dependency>
  			<groupId>com.opm.ecom</groupId>
  			<artifactId>ecommerce-ear</artifactId>
  			<version>${project.version}</version>
  			<type>ear</type>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <modules>
  	<module>ecommerce-ear</module>
  	<module>ecommerce-ejb</module>
  	<module>ecommerce-war</module>
  	
  </modules>
</project>