@font-face {
	font-family: Rodoto;
	src: url('../fonts/Roboto-Regular.ttf');
}

html, body {
	height: 100%;
	margin: 0;
	color: #000;
}

body {
	padding-top: 50px;
	/* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

.container {
	width: 95%;
	min-height: 80%;
	position: relative;
}

.content {
	min-height: 300px;
}

.navbar.navbar-inverse {
	border-top: 1px inset rgba(255, 255, 255, 0.1);
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
}

.navbar .navbar-nav>li>a {
	font-weight: 700;
	text-rendering: optimizeLegibility;
	text-shadow: 0px -1px black, 0px 1px rgba(255, 255, 255, 0.25);
	line-height: 18px;
}

.navbar .navbar-nav>li.active {
	background-color: #080808;
	box-shadow: inset 0px -28px 23px -21px rgba(255, 255, 255, 0.15);
	border-left: 1px solid #2A2A2A;
	border-right: 1px solid #272727;
}

.btn.btn-gradient-blue {
	background-color: #0c5497 !important;
	background-image: -webkit-linear-gradient(top, #127bde 0%, #072d50 100%);
	background-image: -o-linear-gradient(top, #127bde 0%, #072d50 100%);
	background-image: linear-gradient(to bottom, #127bde 0%, #072d50 100%);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff127bde',
		endColorstr='#ff072d50', GradientType=0);
	border-color: #072d50 #072d50 #0c5497;
	text-shadow: 0 -1px 0 rgba(31, 31, 31, 0.29);
	-webkit-font-smoothing: antialiased;
}

/*    --------------------------------------------------
	:: Login Section
	-------------------------------------------------- */
#login .form-wrap {
	width: 35%;
	margin: 0 auto;
}

#login h1 {
	color: #1fa67b;
	font-size: 18px;
	text-align: center;
	font-weight: bold;
	padding-bottom: 10px;
}

#login h2 {
	color: #17805e;
	text-align: center;
	font-weight: bold;
	padding-bottom: 50px;
	text-shadow: 1px 0.5px 0.5px #808080;
}

#login .form-group {
	margin-bottom: 25px;
}

#login .btn.btn-custom {
	font-size: 14px;
	margin-bottom: 20px;
}

#login .forget {
	font-size: 13px;
	text-align: center;
	display: block;
}

/*    --------------------------------------------------
	:: Inputs & Buttons
	-------------------------------------------------- */
.form-control {
	color: #212121;
}

.btn-custom {
	color: #fff;
	background-color: #1fa67b;
}

.btn-custom:hover, .btn-custom:focus {
	color: #fff;
}

/*    --------------------------------------------------
    :: Footer
	-------------------------------------------------- */
#footer {
	color: #6d6d6d;
	font-size: 12px;
	text-align: center;
}

#footer p {
	margin-bottom: 0;
}

#footer a {
	color: inherit;
}

/*    --------------------------------------------------
    :: Margin
	-------------------------------------------------- */
.MarRight10 {
	margin-right: 10px;
}

.MarRight50 {
	margin-right: 50px;
}

.MarTop20 {
	margin-top: 20px;
}

.MarTop25 {
	margin-top: 25px;
}

.MarTop30 {
	margin-top: 30px;
}

.MarTop10 {
	margin-top: 10px;
}

.MarTop15 {
	margin-top: 15px;
}

.MarTop5 {
	margin-top: 5px;
}

.MarTop7 {
	margin-top: 7px;
}

.MarBottom5 {
	margin-bottom: 5px;
}

.MarBottom10 {
	margin-bottom: 10px;
}

.MarBottom15 {
	margin-bottom: 15px;
}

.MarLeft5 {
	margin-left: 5px;
}

.MarLeft10 {
	margin-left: 10px;
}

.MarLeft30 {
	margin-left: 30px;
}

.MarLeft40 {
	margin-left: 40px;
}

.msgErr {
	color: red;
	list-style: none;
	float: left !important;
}

.brand-name {
	color: #1aa4f7;
	font-size: 20px;
	font-variant: small-caps;
}

/* Fieldset */
fieldset.scheduler-border {
	border: 1px groove #ddd !important;
	padding: 0 1.4em 1.4em 1.4em !important;
	margin: 0 0 1.5em 0 !important;
	-webkit-box-shadow: 0px 0px 0px 0px #000;
	box-shadow: 0px 0px 0px 0px #000;
}

legend.scheduler-border {
	width: inherit; /* Or auto */
	padding: 0 10px; /* To give a bit of padding on the left and right */
	border-bottom: none;
	margin-top: 15px;
}

.brand-name {
	font-family: Rodoto;
	font-size: 20px;
	color: #75e6c1;
	margin-top: -3px;
}

.leftColumn {
	width: 180px;
}

.red {
	background-color: #ffd5ea;
}

.blue {
	background-color: blue;
}

.green {
	background-color: green;
}

.disabled {
	color: red;
}

.infoTbl th {
	background: menu;
	color: menutext;
}

.vTbl td:first-child {
	background: #fdfdfd;
	color: menutext;
}

.bigModel .modal-dialog {
	width: 980px;
}

.header-fixed {
	width: 100%
}

.header-fixed>thead, .header-fixed>tbody, .header-fixed>thead>tr,
	.header-fixed>tbody>tr, .header-fixed>thead>tr>th, .header-fixed>tbody>tr>td
	{
	display: block;
}

.header-fixed>tbody>tr:after, .header-fixed>thead>tr:after {
	content: ' ';
	display: block;
	visibility: hidden;
	clear: both;
}

.header-fixed>tbody {
	overflow-y: auto;
	height: 150px;
	text-align: left;
}

.header-fixed>tbody>tr>td, .header-fixed>thead>tr>th {
	width: 20%;
	float: left;
}

.errMsg {
	margin-left: -25px;
	list-style: none;
	color: red;
}

.bold {
	font-weight: bold;
}

.colLabel {
	width: 160px;
}

.colJpy {
	width: 120px;
}

.colUsd {
	width: 120px;
}

.colMmk {
	width: 120px;
}

.colDouble {
	width: 240px;
}
