html, body {
	height: 100%;
	margin: 0;
}

body {
	padding-top: 50px;
	/* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

.myrow {
	margin-right: 0px!import;
	margin-left: 0px!import;
}

.container {
	min-height: 80%;
	position: relative;
}

.content{
	min-height: 300px;	
}

.colorRed {
	color: red;
}

.numberInput {
	width: 100px;
}

.commentImg {
	display: inline-block;
	width: 64px;
	height: 64px;
	padding: 4px;
	line-height: 1.42857;
	background-color: #FFF;
	border: 1px solid #DDD;
	border-radius: 4px;
	transition: all 0.2s ease-in-out 0s;
}

.MarRight5 {
	margin-right: 5px;
}

.MarRight10 {
	margin-right: 10px;
}

.MarLeft10 {
	margin-left: 10px;
}

.MarLeft20 {
	margin-left: 20px;
}

.MarTop20 {
	margin-top: 20px;
}

.MarTop30 {
	margin-top: 30px;
}

.MarTop10 {
	margin-top: 10px;
}

.MarTop15 {
	margin-top: 15px;
}

.MarTop5 {
	margin-top: 5px;
}

.MarBottom5 {
	margin-bottom: 5px;
}

.MarBottom10 {
	margin-bottom: 10px;
}

.MarBottom15 {
	margin-bottom: 15px;
}

.MarBottom25 {
	margin-bottom: 25px;
}

.PaddingLeft20 {
	padding-left: 20px;
}

.Padding0 {
	padding: 0px;
}

.large-text {
	font-size: 24px;
}

.medium-text {
	font-size: 15px;
}

.edit-icon {
	position: relative;
	top: 1px;
}

.center-text {
	text-align: center;
}

/* footer social icon @tintin */
.social li {
	background: none repeat scroll 0 0 #DD2C00;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
	float: right;
	height: 36px;
	line-height: 36px;
	margin: 0 8px 0 0;
	padding: 0;
	text-align: center;
	width: 36px;
	transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	list-style: none;
}

.social li:hover {
	transform: scale(1.15) rotate(360deg);
	-webkit-transform: scale(1.1) rotate(360deg);
	-moz-transform: scale(1.1) rotate(360deg);
	-ms-transform: scale(1.1) rotate(360deg);
	-o-transform: scale(1.1) rotate(360deg);
}

.social li a {
	color: #EDEFF1;
}

.social li:hover {
	background: #000;
}

.social li a i {
	font-size: 16px;
	margin: 0 0 0 5px;
	color: #EDEFF1 !important;
}

/************************************************************
*************************Footer******************************
*************************************************************/
@import url(http://fonts.googleapis.com/css?family=Fjalla+One);

@import url(http://fonts.googleapis.com/css?family=Gudea);

.footer1 {
	background: #E0E0E0;
	margin: 0;
	padding: 20px 0 20px 0;
	width: 100%;
	bottom: 0;
	left: 0;
}

.title-widget {
	color: #898989;
	font-size: 20px;
	font-weight: 300;
	line-height: 1;
	position: relative;
	text-transform: uppercase;
	font-family: 'Fjalla One', sans-serif;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 25px;
	margin-left: 0;
	padding-left: 28px;
}

.title-widget::before {
	background-color: #ea5644;
	content: "";
	height: 22px;
	left: 0px;
	position: absolute;
	top: -2px;
	width: 5px;
}

.widget_nav_menu ul {
	list-style: outside none none;
	padding-left: 0;
}

.widget_archive ul li {
	background-color: rgba(0, 0, 0, 0.3);
	content: "";
	height: 3px;
	left: 0;
	position: absolute;
	top: 7px;
	width: 3px;
}

.widget_nav_menu ul li {
	font-size: 13px;
	font-weight: 700;
	line-height: 20px;
	position: relative;
	text-transform: uppercase;
	border-bottom: 1px solid rgba(0, 0, 0, 0.05);
	margin-bottom: 7px;
	padding-bottom: 7px;
	width: 95%;
}

.title-median {
	color: #636363;
	font-size: 20px;
	line-height: 20px;
	margin: 0 0 15px;
	text-transform: uppercase;
	font-family: 'Fjalla One', sans-serif;
}

.footerp p {
	font-family: 'Gudea', sans-serif;
}

#social:hover {
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-o-transform: scale(1.1);
}

#social {
	-webkit-transform: scale(0.8);
	/* Browser Variations: */
	-moz-transform: scale(0.8);
	-o-transform: scale(0.8);
	-webkit-transition-duration: 0.5s;
	-moz-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
}
/* 
    Only Needed in Multi-Coloured Variation 
                                               */
.social-fb:hover {
	color: #3B5998;
}

.social-tw:hover {
	color: #4099FF;
}

.social-gp:hover {
	color: #d34836;
}

.social-em:hover {
	color: #f39c12;
}

.nomargin {
	margin: 0px;
	padding: 0px;
}

.footer-bottom {
	background-color: #15224f;
	min-height: 30px;
	width: 100%;
}

.copyright {
	color: #fff;
	line-height: 30px;
	min-height: 30px;
	padding: 7px 0;
}

.design {
	color: #fff;
	line-height: 30px;
	min-height: 30px;
	padding: 7px 0;
	text-align: right;
}

.design a {
	color: #fff;
}

.bg-primary {
	background-color: #000 !important;
}

.bg-circle {
	display: inline-block;
	width: 60px;
	height: 60px;
	padding: 14px 4px;
	color: #E95420;
	text-align: center;
	border-radius: 50%;
}

.bg-circle-outline {
	width: 50px;
	height: 50px;
	color: smoke;
	padding: 8px 2px;
	border: 2px solid;
	border-color: smoke;
	border-radius: 50%;
}

.bg-circle a, a:hover, .media a:focus {
	text-decoration: none !important;
	outline: none;
	color: #E95420;
}

.bg-circle-outline a, a:hover, .media a:focus {
	text-decoration: none !important;
	outline: none;
	color: #E95420;
}

.listStyle {
	list-style: none;
}

/************************************************************
*************************Footer******************************
*************************************************************/
.payments {
	font-size: 1.5em;
	margin-right: 10px;
}

.img-portfolio {
	margin-bottom: 30px;
}

.img-hover:hover {
	opacity: 0.8;
}

.shape {
	border-style: solid;
	border-width: 0 70px 40px 0;
	float: right;
	height: 0px;
	width: 0px;
	-ms-transform: rotate(360deg); /* IE 9 */
	-o-transform: rotate(360deg); /* Opera 10.5 */
	-webkit-transform: rotate(360deg); /* Safari and Chrome */
	transform: rotate(360deg);
}

.offer-success {
	border-color: #5cb85c;
}

.offer-success .shape {
	border-color: transparent #5cb85c transparent transparent;
}

.shape {
	border-color: rgba(255, 255, 255, 0) #d9534f rgba(255, 255, 255, 0)
		rgba(255, 255, 255, 0);
}

.shape-text {
	color: #fff;
	font-size: 12px;
	font-weight: bold;
	position: relative;
	right: -40px;
	top: 2px;
	white-space: nowrap;
	-ms-transform: rotate(30deg); /* IE 9 */
	-o-transform: rotate(360deg); /* Opera 10.5 */
	-webkit-transform: rotate(30deg); /* Safari and Chrome */
	transform: rotate(30deg);
}

.img-portfolio {
	margin-bottom: 30px;
}

.img-hover:hover {
	opacity: 0.8;
}

/* promotion slider @tintin */
* {
	box-sizing: border-box;
}

.slider {
	width: 50%;
	margin: 100px auto;
}

.slick-slide {
	margin: 0px 20px;
}

.slick-slide img {
	width: 100%;
}

.slick-prev:before, .slick-next:before {
	color: black;
}

/* Home Page Carousel  @tin tin */
* {
	box-sizing: border-box
}

.hide-bullets {
	list-style: none;
	margin-left: -40px;
	margin-top: 20px;
}

.carousel {
	height: 50%;
}

.carousel .item, .carousel .item.active, .carousel .carousel-inner {
	height: 100%;
}

.carousel .fill {
	width: 100%;
	height: 100%;
	background-position: center;
	background-size: cover;
}
/* Floating Buttom @tin tin*/
* {
	padding: 0;
	margin: 0;
}

.float {
	position: fixed;
	width: 60px;
	height: 60px;
	bottom: 40px;
	right: 40px;
	background-color: #286090;
	color: #FFF;
	border-radius: 50px;
	text-align: center;
	box-shadow: 2px 2px 3px #999;
}

.my-float {
	margin-top: 22px;
}

/* @tintin*/
.card {
	margin-top: 50px;
	background: #eee;
	padding: 3em;
	line-height: 1.5em;
}

img {
	max-width: 100%;
}

.detailCoverSize {
	position: relative;
	overflow: hidden;
	max-height: 270px;
	margin-top: 13px;
}

.detailSlideSize {
	position: relative;
	overflow: hidden;
	max-height: 60px;
	martin-top: 4px;
}

.detailImgSize {
	max-height: 300px;
	min-height: 300px;
}

.itemSizeSlide {
	max-height: 70px;
	min-height: 70px;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: top center;
}

.preview {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}

@media screen and (max-width: 996px) {
	.preview {
		margin-bottom: 20px;
	}
}

.preview-pic {
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
}

.preview-thumbnail.nav-tabs {
	border: none;
	margin-top: 15px;
}

.preview-thumbnail.nav-tabs li {
	width: 18%;
	margin-right: 2.5%;
}

.preview-thumbnail.nav-tabs li img {
	max-width: 100%;
	display: block;
}

.preview-thumbnail.nav-tabs li a {
	padding: 0;
	margin: 0;
}

.preview-thumbnail.nav-tabs li:last-of-type {
	margin-right: 0;
}

.tab-content {
	overflow: hidden;
}

.tab-content img {
	width: 100%;
	-webkit-animation-name: opacity;
	animation-name: opacity;
	-webkit-animation-duration: .3s;
	animation-duration: .3s;
}

@media screen and (min-width: 997px) {
	.wrapper {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
	}
}

.details {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}

.spinner {
	width: 100px;
}

.spinner input {
	text-align: right;
}

.input-group-btn-vertical {
	position: relative;
	white-space: nowrap;
	width: 1%;
	vertical-align: middle;
	display: table-cell;
}

.input-group-btn-vertical>.btn {
	display: block;
	float: none;
	width: 100%;
	max-width: 100%;
	padding: 8px;
	margin-left: -1px;
	position: relative;
	border-radius: 0;
}

.input-group-btn-vertical>.btn:first-child {
	border-top-right-radius: 4px;
}

.input-group-btn-vertical>.btn:last-child {
	margin-top: -2px;
	border-bottom-right-radius: 4px;
}

.input-group-btn-vertical i {
	position: absolute;
	top: 0;
	left: 4px;
}

/* for dropdown submenu @tintin*/
.dropdown-submenu {
	position: relative;
}

.dropdown-submenu>.dropdown-menu {
	top: 0;
	left: 100%;
	margin-top: -6px;
	margin-left: -1px;
	-webkit-border-radius: 0 6px 6px 6px;
	-moz-border-radius: 0 6px 6px;
	border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
	display: block;
}

.dropdown-submenu>a:after {
	display: block;
	content: " ";
	float: right;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
	border-width: 5px 0 5px 5px;
	border-left-color: #ccc;
	margin-top: 5px;
	margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
	border-left-color: #fff;
}

.dropdown-submenu.pull-left {
	float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
	left: -100%;
	margin-left: 10px;
	-webkit-border-radius: 6px 0 6px 6px;
	-moz-border-radius: 6px 0 6px 6px;
	border-radius: 6px 0 6px 6px;
}
/* 404 Page Styles */
.error-404 {
	font-size: 100px;
}

/* Footer Styles */
.footer {
	margin: 50px 0;
}

/* Responsive Styles */
@media ( max-width :991px) {
	.customer-img, .img-related {
		margin-bottom: 30px;
	}
}

@media ( max-width :767px) {
	.img-portfolio {
		margin-bottom: 15px;
	}
	header.carousel .carousel {
		height: 70%;
	}
	.active {
		color: teal;
	}
	.hr {
		height: 4px;
		margin-left: 15px;
		margin-bottom: -3px;
	}
	.hr-success {
		background-image: -webkit-linear-gradient(left, rgba(15, 157, 88, .8),
			rgba(15, 157, 88, .6), rgba(0, 0, 0, 0));
	}
	.breadcrumb {
		background: rgba(245, 245, 245, 0);
		border: 0px solid rgba(245, 245, 245, 1);
		border-radius: 25px;
		display: block;
	}
	.btn-file {
		position: relative;
		overflow: hidden;
	}
	.btn-file input[type=file] {
		position: absolute;
		top: 0;
		right: 0;
		min-width: 100%;
		min-height: 100%;
		font-size: 100px;
		text-align: right;
		filter: alpha(opacity = 0);
		opacity: 0;
		outline: none;
		background: white;
		cursor: inherit;
		display: block;
	}

	/* style added for notification */
	.navbar-default .dropdown-menu.notify-drop .notify-drop-title {
		border-bottom: 1px solid #e2e2e2;
		padding: 5px 15px 10px 15px;
	}
	.navbar-default .notify-drop .drop-content {
		widht: 500px;
		min-height: 280px;
		max-height: 280px;
		overflow-y: scroll;
		min-height: 280px;
	}
	.navbar-default .dropdown-menu.notify-drop .drop-content::-webkit-scrollbar-track
		{
		background-color: #F5F5F5;
	}
	.navbar-default .dropdown-menu.notify-drop .drop-content::-webkit-scrollbar
		{
		width: 8px;
		background-color: #F5F5F5;
	}
	.navbar-default .dropdown-menu.notify-drop .drop-content::-webkit-scrollbar-thumb
		{
		background-color: #ccc;
		padding: 10px 10px 5px 10px;
	}
	.navbar-default .dropdown-menu.notify-drop .drop-content>li {
		border-bottom: 1px solid #e2e2e2;
		padding: 10px 0px 5px 0px;
	}
	.navbar-default .dropdown-menu.notify-drop .drop-content>li:nth-child(2n+0)
		{
		background-color: #fafafa;
	}
	.navbar-default .dropdown-menu.notify-drop .drop-content>li:after {
		content: "";
		clear: both;
		display: block;
	}
	.navbar-default .dropdown-menu.notify-drop .drop-content>li:hover {
		background-color: #fcfcfc;
	}
	.navbar-default .dropdown-menu.notify-drop .drop-content>li:last-child {
		border-bottom: none;
	}
	.navbar-default .dropdown-menu.notify-drop .drop-content>li .notify-img
		{
		float: left;
		display: inline-block;
		width: 350px;
		height: 45px;
		margin: 0px 0px 8px 0px;
	}
	.navbar-default .dropdown-menu.notify-drop .allRead {
		margin-right: 7px;
	}
	.navbar-default .dropdown-menu.notify-drop .rIcon {
		float: right;
		color: #999;
	}
	.navbar-default .dropdown-menu.notify-drop .rIcon:hover {
		color: #333;
	}
	.navbar-default .dropdown-menu.notify-drop .drop-content>li a {
		font-size: 12px;
		font-weight: normal;
	}
	.navbar-default .dropdown-menu.notify-drop .drop-content>li {
		font-weight: bold;
		font-size: 11px;
	}
	.navbar-default .dropdown-menu.notify-drop .drop-content>li hr {
		margin: 5px 0;
		width: 70%;
		border-color: #e2e2e2;
	}
	.navbar-default .dropdown-menu.notify-drop .drop-content .pd-l0 {
		padding-left: 0;
	}
	.navbar-default .dropdown-menu.notify-drop .drop-content>li p {
		font-size: 11px;
		color: #666;
		font-weight: normal;
		margin: 3px 0;
	}
	.notify-drop .drop-content>li p.time {
		font-size: 10px;
		font-weight: 600;
		top: -6px;
		margin: 8px 0px 0px 0px;
		padding: 0px 3px;
		border: 1px solid #e2e2e2;
		position: relative;
		background-image: linear-gradient(#fff, #f2f2f2);
		display: inline-block;
		border-radius: 2px;
		color: #B97745;
	}
	.navbar-default .dropdown-menu.notify-drop .drop-content>li p.time:hover
		{
		background-image: linear-gradient(#fff, #fff);
	}
	.navbar-default .dropdown-menu.notify-drop .notify-drop-footer {
		border-top: 1px solid #e2e2e2;
		bottom: 0;
		position: relative;
		padding: 8px 15px;
	}
	.navbar-default .dropdown-menu.notify-drop .notify-drop-footer h:link {
		color: #777;
		text-decoration: none;
	}
	.navbar-default .dropdown-menu.notify-drop .notify-drop-footer link:hover
		{
		color: #333;
	}
	#dd {
		width: 350px;
	}
}

.itemImageSize {
	max-height: 220px;
	min-height: 220px;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: top center;
}

.itemName {
	font-weight: 200;
	font-size: medium;
	font-family: serif;
}

.itemNameBg {
	position: absolute;
	margin-bottom: 5px;
	background: rgba(0, 0, 0, 0.3);
	bottom: 0;
	width: 100%;
	margin: 0 auto;
	opacity: 0.8;
}

.itemNameBg a {
	color: #fff;
	text-decoration: none;
}

.itemNameBg a:focus, a:hover {
	color: red;
}

/* Shop Home Item */
.price {
	font-size: small;
	margin: 0 auto;
	color: #8f8f8f;
	font-weight: 500;
}

.box {
	max-height: inherit;
}

.sold_out {
	top: 2em;
	left: -5em;
	color: #fff;
	display: block;
	position: absolute;
	text-align: center;
	text-decoration: none;
	letter-spacing: .06em;
	background-color: #A00;
	padding: 0.5em 5em 0.4em 5em;
	text-shadow: 0 0 0.75em #444;
	box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.5);
	font: bold 16px/1.2em Arial, Sans-Serif;
	transform: rotate(-45deg) scale(0.75, 1);
	-webkit-text-shadow: 0 0 0.75em #444;
	-webkit-box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.5);
	-webkit-transform: rotate(-45deg) scale(0.75, 1);
	-moz-webkit-text-shadow: 0 0 0.75em #444;
	-moz-webkit-box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.5);
	-moz-webkit-transform: rotate(-45deg) scale(0.75, 1);
	z-index: 10;
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus,
	.navbar-inverse .navbar-nav>.open>a:hover {
	color: #000;
}

.navbar-inverse {
	border-bottom: 1px solid #51665f;
}

.navbar-inverse .navbar-nav>li>a {
	color: #fff;
	font-weight: 500;
}

.navbar-inverse .navbar-nav>li>a:hover {
	color: #000;
}

.mainTitle {
	color: #42ab9e;
	font-size-adjust: inherit;
	font-size: x-large;
	font-weight: bolder;
}

a.list-group-item:hover {
	background: #ebf8e9;
}

.sideBarActive {
	background: #cbe39d;
}

.detailImgSize {
	min-height: 300px;
	max-height: 300px;
	background-size: contain;
	background-repeat: no-repeat;
}

.width150 {
	width: 150px;
}

.width180 {
	width: 180px;
}

.fontSize11 {
	font-size: 11px;
}

.fontSize12 {
	font-size: 12px;
}

.info {
	display: none;
}

.error {
	color: red;
}

.addImgSize {
	width: 90px;
	height: 90px;
}

.errMsgBg {
	background: #FBE9E7;
	color: red;
	list-style-type: none;
	font-sizes: 20px;
}

.errMsg {
	color: red;
	list-style-type: none;
}

.loading {
	width: 30px;
	height: 30px;
	margin-bottom: 15px;
}

.thumbnail {
	display: block;
	padding: 0px !important;
	margin-bottom: 20px;
	line-height: 1.42857143;
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 4px;
	-webkit-transition: border .2s ease-in-out;
	-o-transition: border .2s ease-in-out;
	transition: border .2s ease-in-out
}

.newspaper .btn:hover {
	color: red;
}

.newspaper h3 {
	font-size: 14px;
	font-weight: 300;
	padding-bottom: 4px;
	text-transform: uppercase;
}

.newspaper h3 a {
	color: #fff;
	font-weight: bold;
	text-shadow: 1px 0.75px #000;
}

.auto-height {
	height: 300px;
}

#content-wrapper {
	height: 100%;
}

.hText:hover {
	color: #000 !important;
}

.btn-facebook {
	background-color: #3D5B96 !important;
	width: 30px;
	color: #FFFFFF !important;
}

.btn-facebook {
	background-color: #3D5B96 !important;
	width: 40px;
	color: #FFFFFF !important;
}

/* footer test */
.footer-top-layout {
	background: #E0E0E0 none repeat scroll 0 0;
	color: #000;
	padding: 10px 0;
}

.footer-top-layout [class*="col-sm-"]:first-child {
	padding: 0;
}

.footer-top-layout {
	color: #ffffff;
}

.footer-col-item {
	min-height: 140px;
}

address {
	color: #545454;
}

.footer-top-layout {
	color: #ffffff;
}

.footer-top-layout h4 {
	color: #ffffff;
	font-size: 18px;
	margin-bottom: 21px;
}

.footer-col-item .item-contact a {
	color: #545454;
	display: inline-block;
	margin-bottom: 7px;
	width: 100%;
}

.footer-col-item .item-contact a .link-id {
	color: #ffffff;
	margin-left: 0;
	margin-right: 6px;
}

.footer-col-item span {
	margin-left: 7px;
}

.footer-col-item .item-contact a {
	color: #545454;
}

.footer-top-layout h4 {
	color: #ffffff;
	font-size: 18px;
	margin-bottom: 21px;
}

.footer-bottom-layout {
	background: #f1f1f1 none repeat scroll 0 0;
	color: #000;
	padding: 10px 0;
}

.footer-bottom-layout {
	background: #E0E0E0 none repeat scroll 0 0;
	text-transform: uppercase;
	font-size: smaller;
	text-align: center;
}
