<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">
	<display-name>ecommerce-rest</display-name>
	
	<security-role>
		<role-name>Member</role-name>
	</security-role>
	<security-role>
		<role-name>Admin</role-name>
	</security-role>
	
	<login-config>
		<auth-method>BASIC</auth-method>
		<realm-name>ecommercesAuth</realm-name>
	</login-config>
	
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Member Resources</web-resource-name>
			<url-pattern>/*</url-pattern>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
		</web-resource-collection>
		<auth-constraint>
			<role-name>Admin</role-name>
			<role-name>Member</role-name>
		</auth-constraint>
	</security-constraint>
</web-app>