<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.opm.ecom</groupId>
  <artifactId>ecommerce</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <url>http://code.google.com/p/socialauth/</url>
  <build>
  <finalName>${project.artifactId}</finalName>
  <plugins>
  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <!-- web.xml is not mandatory since JavaEE 5 -->
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <!-- http://maven.apache.org/plugins/maven-ejb-plugin/ -->
          <ejbVersion>3.2</ejbVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.10.1</version>
        <configuration>
          <!-- http://maven.apache.org/plugins/maven-ear-plugin/ -->
          <version>7</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
        </configuration>
      </plugin>
  </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  		<version>7.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-validator</artifactId>
  		<version>5.2.4.Final</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.resteasy</groupId>
  		<artifactId>resteasy-jackson-provider</artifactId>
  		<version>3.0.10.Final</version>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.opm.ecom</groupId>
  			<artifactId>ecommerce-ejb</artifactId>
  			<version>${project.version}</version>
  			<type>ejb</type>
  		</dependency>
  		<dependency>
  			<groupId>com.opm.ecom</groupId>
  			<artifactId>ecommerce-war</artifactId>
  			<version>${project.version}</version>
  			<type>war</type>
  		</dependency>
  		<dependency>
  			<groupId>com.opm.ecom</groupId>
  			<artifactId>ecommerce-ear</artifactId>
  			<version>${project.version}</version>
  			<type>ear</type>
  		</dependency>
  		<dependency>
  			<groupId>com.opm.ecom</groupId>
  			<artifactId>ecommerce-rest</artifactId>
  			<version>${project.version}</version>
  			<type>war</type>
  		</dependency>
  		<dependency>
<groupId>javax.servlet</groupId>
<artifactId>servlet-api</artifactId>
<version>[2.5,)</version>
</dependency>
<dependency>
<groupId>org.json</groupId>
<artifactId>json</artifactId>
<version>20090211</version>
</dependency>
<dependency>
<groupId>org.openid4java</groupId>
<artifactId>openid4java-consumer</artifactId>
<version>0.9.5</version>
</dependency>
<dependency>
<groupId>commons-logging</groupId>
<artifactId>commons-logging</artifactId>
<version>1.1</version>
</dependency>
  	</dependencies>
  </dependencyManagement>
  <modules>
  	<module>ecommerce-ear</module>
  	<module>ecommerce-ejb</module>
  	<module>ecommerce-war</module>
  	<module>ecommerce-rest</module>
  </modules>
  
  <licenses>
<license>
<name>The MIT License</name>
<url>http://www.opensource.org/licenses/mit-license.php</url>
<distribution>repo</distribution>
</license>
</licenses>
<scm>
<connection>
scm:svn:http://socialauth.googlecode.com/svn/trunk/
</connection>
<url>http://socialauth.googlecode.com/svn/trunk/</url>
</scm>
<developers>
<developer>
<id>tsg</id>
<name>TSG BrickRed</name>
<email>tsg@brickred.com</email>
</developer>
</developers>
</project>