<!DOCTYPE html  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#"
	xmlns:fb="https://www.facebook.com/2008/fbml" xml:lang="en" lang="en">
<head>
<title>Insert title here</title>
<style>
.fb-share {
	vertical-align: top;
	display: inline-block;
	height: 18px;
	padding: 0 4px;
	border: 1px solid #cad4e7;
	border-radius: 3px;
	background: #eceef5;
	color: #3b5998;
	font-family: 'Lucida Grande', Tahoma, Verdana, Arial, sans-serif;
	font-size: 11px;
	line-height: 1;
	text-decoration: none;
	white-space: nowrap;
	/* IE7 */
	*display: inline;
	*zoom: 1;
}

.fb-share:hover {
	border-color: #9dacce;
}

.fb-share-icon {
	position: relative;
	top: 2px;
	display: inline-block;
	width: 14px;
	height: 14px;
	margin-right: 1px;
	background-image:
		url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y-/r/tbhIfdAHjXE.png);
	/* IE7 */
	*display: inline;
	*zoom: 1;
}

.fb-share-text {
	position: relative;
	top: -1px;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta property="fb:app_id" content="1360841670672856" />
<meta property="og:type" content="website" />
<meta property="og:url"
	content="http://192.168.211.111:8080/ecommerce-war/index.xhtml" />
<meta property="og:title" content="Ecommerce Web Site" />
<meta property="og:image"
	content="http://localhost/ecommerce_img/1497935062041.jpg" />
<meta property="og:description"
	content="Share Ideas and become the best" />
</head>
<body>
	<a class="fb-share" href="#"
		onclick="
  window.open(
    'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent('http://192.168.211.111:8080/ecommerce-war/index.xhtml'), 
    'facebook-share-dialog', 
    'width=626,height=436',
    'photo=#{imgurl}/address.jpg'); 
  return false;">
		<span class="fb-share-icon"></span><span class="fb-share-text">Share</span>
	</a>
</body>
</html>